{
  "name": "alquimia-del-cambio",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && uvicorn main:app --host 0.0.0.0 --port $PORT"
  },
  "workspaces": [
    "frontend"
  ]
}
